[gd_scene load_steps=8 format=3 uid="uid://dx83b5dhk73dt"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_oittr"]
[ext_resource type="Texture2D" uid="uid://cqfurpvouohg3" path="res://Assets/char/Sprite-0004.png" id="2_el2lm"]
[ext_resource type="Texture2D" uid="uid://bgl83ple5thoo" path="res://Assets/char/Sprite-0003.png" id="3_bnig2"]
[ext_resource type="Texture2D" uid="uid://bnrrj8ue2tig2" path="res://Assets/char/Sprite-0005.png" id="4_bi6hx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aodvs"]
radius = 12.0
height = 37.3333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6iv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h281g"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("RightArm", "LeftArm", "RightGroundCheck", "LeftGroundCheck", "RightHook", "LeftHook", "RightGrapplePos", "LeftGrapplePos")]
collision_layer = 9
collision_mask = 9
continuous_cd = 2
script = ExtResource("1_oittr")
RightArm = NodePath("RightArm")
LeftArm = NodePath("LeftArm")
RightGroundCheck = NodePath("RightArm/RightGroundCheck")
LeftGroundCheck = NodePath("LeftArm/LeftGroundCheck")
RightHook = NodePath("RightArm/ForGround")
LeftHook = NodePath("LeftArm/ForGround")
RightGrapplePos = NodePath("RightArm/GrapplePlacementRight")
LeftGrapplePos = NodePath("LeftArm/GrapplePlacementLeft")
metadata/_edit_horizontal_guides_ = [-42.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_el2lm")

[node name="MainBody" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_aodvs")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="RightArm" type="RigidBody2D" parent="."]
position = Vector2(20, 6)
collision_layer = 3
collision_mask = 3
continuous_cd = 2

[node name="Sprite2D2" type="Sprite2D" parent="RightArm"]
position = Vector2(1, -9)
texture = ExtResource("3_bnig2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightArm"]
polygon = PackedVector2Array(-4, -1, -4, -16, 1, -24, 3, -26, 8, -26, 12, -20, 12, -15, 8, -22, 3, -22, -1, -13, -1, 3, -4, 3)

[node name="ForBody" type="PinJoint2D" parent="RightArm"]
position = Vector2(-11, 1)
scale = Vector2(0.5, 0.5)
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
angular_limit_lower = -0.785398
angular_limit_upper = 0.785398

[node name="RightGroundCheck" type="Area2D" parent="RightArm"]
position = Vector2(11, -13)
scale = Vector2(0.25, 0.25)
collision_layer = 16
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightArm/RightGroundCheck"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_d6iv0")

[node name="ForGround" type="PinJoint2D" parent="RightArm"]
position = Vector2(11, -14)
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
softness = 1.0
angular_limit_lower = -0.261799
angular_limit_upper = 0.261799

[node name="GrapplePlacementRight" type="Marker2D" parent="RightArm"]
position = Vector2(9, -11)

[node name="LeftArm" type="RigidBody2D" parent="."]
position = Vector2(-20, 7)
collision_layer = 12
collision_mask = 12
continuous_cd = 2

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]
position = Vector2(0, -11)
texture = ExtResource("4_bi6hx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftArm"]
polygon = PackedVector2Array(4, 1, 1, 1, 1, -17, -3, -23, -7, -23, -10, -16, -11, -16, -11, -20, -7, -27, -3, -27, 4, -17)

[node name="ForBody" type="PinJoint2D" parent="LeftArm"]
position = Vector2(11, 0)
scale = Vector2(0.5, 0.5)
node_a = NodePath("../..")
node_b = NodePath("..")
disable_collision = false
angular_limit_lower = -0.785398
angular_limit_upper = 0.785398

[node name="LeftGroundCheck" type="Area2D" parent="LeftArm"]
position = Vector2(-10, -14)
scale = Vector2(0.25, 0.25)
collision_layer = 32
collision_mask = 32
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/LeftGroundCheck"]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_h281g")

[node name="ForGround" type="PinJoint2D" parent="LeftArm"]
position = Vector2(-10, -16)
scale = Vector2(0.5, 0.5)
node_a = NodePath("..")
softness = 1.0
angular_limit_lower = -0.261799
angular_limit_upper = 0.261799

[node name="GrapplePlacementLeft" type="Marker2D" parent="LeftArm"]
position = Vector2(-8, -13)
